<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c9e56d8e39a4eaeb87d74f4c7efa207" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="Mantox.Models.Area" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Mantox.Models.Comentarios" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Mantox.Models.Mantenimiento" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mantox.Models.Modelo" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Mantox.Models.Parte" Width="1.5" PointX="4.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Mantox.Models.Propietario" Width="1.5" PointX="2.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Mantox.Models.Razon_Movimiento" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Mantox.Models.Rol" Width="1.5" PointX="0.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Mantox.Models.Sistema_Operativo" Width="1.5" PointX="6.125" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mantox.Models.Tipo_Licencia" Width="1.5" PointX="6.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mantox.Models.Tipo_Mantenimiento" Width="1.5" PointX="6.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mantox.Models.Version_Office" Width="1.5" PointX="4.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Mantox.Models.Estado" Width="1.5" PointX="0.5" PointY="11.125" />
        <EntityTypeShape EntityType="Mantox.Models.V_Empresas" Width="1.5" PointX="11.125" PointY="0.5" />
        <EntityTypeShape EntityType="Mantox.Models.Equipo" Width="1.5" PointX="2.75" PointY="2" />
        <EntityTypeShape EntityType="Mantox.Models.V_Equipos" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="Mantox.Models.V_Estados" Width="1.5" PointX="11.125" PointY="6.625" />
        <EntityTypeShape EntityType="Mantox.Models.Subtipos_Equipo" Width="1.5" PointX="4.375" PointY="11.125" />
        <EntityTypeShape EntityType="Mantox.Models.Licencias_Instaladas" Width="1.5" PointX="2.375" PointY="11.375" />
        <EntityTypeShape EntityType="Mantox.Models.V_Licencias" Width="1.5" PointX="6.125" PointY="11.625" />
        <EntityTypeShape EntityType="Mantox.Models.Licencia" Width="1.5" PointX="4.375" PointY="13.25" />
        <EntityTypeShape EntityType="Mantox.Models.Movimiento" Width="1.5" PointX="11.125" PointY="2.375" />
        <EntityTypeShape EntityType="Mantox.Models.Sede" Width="1.5" PointX="0.5" PointY="9" />
        <EntityTypeShape EntityType="Mantox.Models.Usuario" Width="1.5" PointX="6.25" PointY="8.875" />
        <EntityTypeShape EntityType="Mantox.Models.V_Areas" Width="1.5" PointX="9.5" PointY="11.375" />
        <EntityTypeShape EntityType="Mantox.Models.V_Ciudades" Width="1.5" PointX="4.5" PointY="6.5" />
        <EntityTypeShape EntityType="Mantox.Models.Ciudad" Width="1.5" PointX="4.5" PointY="4.75" />
        <EntityTypeShape EntityType="Mantox.Models.Departamento" Width="1.5" PointX="6.25" PointY="5.375" />
        <EntityTypeShape EntityType="Mantox.Models.Pais" Width="1.5" PointX="2.5" PointY="9.875" />
        <EntityTypeShape EntityType="Mantox.Models.V_Sedes" Width="1.5" PointX="9.5" PointY="3.125" />
        <EntityTypeShape EntityType="Mantox.Models.V_Usuarios" Width="1.5" PointX="7.875" PointY="8.625" />
        <EntityTypeShape EntityType="Mantox.Models.Empresa" Width="1.5" PointX="2.625" PointY="8.125" />
        <EntityTypeShape EntityType="Mantox.Models.Edificio" Width="2" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="Mantox.Models.V_Edificios" Width="1.5" PointX="9.5" PointY="0.5" />
        <EntityTypeShape EntityType="Mantox.Models.V_Marcas" Width="1.5" PointX="9.5" PointY="6.625" />
        <EntityTypeShape EntityType="Mantox.Models.Marca" Width="1.5" PointX="11.125" PointY="4.875" />
        <EntityTypeShape EntityType="Mantox.Models.Tipos_Equipo" Width="1.5" PointX="7.875" PointY="14.25" />
        <EntityTypeShape EntityType="Mantox.Models.V_Modelos" Width="1.5" PointX="9.5" PointY="8.625" />
        <EntityTypeShape EntityType="Mantox.Models.V_Movimientos" Width="1.5" PointX="0.5" PointY="13" />
        <EntityTypeShape EntityType="Mantox.Models.V_Partes" Width="1.5" PointX="12.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>